Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Jul 23 20:58:33 2023
Invocation: foremost fish.png 
Output directory: /home/fajar/Documents/CTF/Angstrom2021/MISC/Fish/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: fish.png
Start: Sun Jul 23 20:58:33 2023
Length: 228 KB (234340 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     228 KB 	          0 	  (500 x 500)
Finish: Sun Jul 23 20:58:33 2023

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sun Jul 23 20:58:33 2023
